#PF-Tryout
def diagonal_stars(number):
    for i in range(0,number):
        for j in range(i):
            print(".",end="") 
        print("*")
            
   #start writing your code here
number=5
diagonal_stars(number)


#PF-Prac-23
def divisible_by_sum(number):
    t=number
    s=0
    while(t>0):
        r=t%10 
        t=t//10
        s+=r 
    if (number%s==0):
        return True
    else:
        return False
number=66
print(divisible_by_sum(number))


#PF-Prac-24
def find_gcd(num1,num2):
    #start writing your code here
    if num2==0:
        return num1
    else:
        return find_gcd(num2,num1%num2)

num1=14
num2=35
print(find_gcd(num1,num2))







#PF-Prac-25
def list_of_count(word_list):
    #start writing your code here
    count_list=[]
    for i in word_list:
        count_list.append(len(i))
    return count_list

word_list=["COme","here"]
print(list_of_count(word_list))
